spring.application.name=T2-EXAMEN-FERNANDEZ-PAZ
spring.datasource.url=jdbc:mysql://localhost:3306/bd_201510784
spring.datasource.username=root
spring.datasource.password=Cleopatra2024
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8081
debug=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


